# GlosaNewApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/glosanewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glosanewapp/j2735/: J2735.java
app/src/main/java/com/example/glosanewapp/j2735/addgrpb/: AddGrpB.java  Angle.java  Day.java  DayOfWeek.java  DegreesLat.java  DegreesLong.java  Elevation.java  Holiday.java  Hour.java  LaneDataAttribute_addGrpB.java  LatitudeDMS.java  LatitudeDMS2.java  LongitudeDMS.java  LongitudeDMS2.java  MaxTimetoChange.java  MinTimetoChange.java  Minute.java  MinutesAngle.java  Month.java  MovementEvent_addGrpB.java  MsgCount.java  NodeOffsetPointXY_addGrpB.java  Node_LLdms_48b.java  Node_LLdms_80b.java  Position3D_addGrpB.java  Second.java  SecondsAngle.java  SummerTime.java  TenthSecond.java  TimeMark.java  TimeRemaining.java  Year.java
app/src/main/java/com/example/glosanewapp/j2735/addgrpc/: AddGrpC.java  Altitude.java  AltitudeConfidence.java  AltitudeValue.java  ConnectionManeuverAssist_addGrpC.java  EmissionType.java  IntersectionState_addGrpC.java  MapData_addGrpC.java  Position3D_addGrpC.java  PrioritizationResponse.java  PrioritizationResponseList.java  RestrictionUserType_addGrpC.java  SignalHeadLocation.java  SignalHeadLocationList.java  VehicleToLanePosition.java  VehicleToLanePositionList.java
app/src/main/java/com/example/glosanewapp/j2735/dsrc/: AccelSteerYawRateConfidence.java  Acceleration.java  AccelerationConfidence.java  AccelerationSet4Way.java  AdvisorySpeed.java  AdvisorySpeedList.java  AdvisorySpeedType.java  AllowedManeuvers.java  AmbientAirPressure.java  AmbientAirTemperature.java  Angle.java  AnimalPropelledType.java  AnimalType.java  AntennaOffsetSet.java  AntiLockBrakeStatus.java  ApproachID.java  ApproachOrLane.java  Attachment.java  AttachmentRadius.java  AuxiliaryBrakeStatus.java  AxleLocation.java  AxleWeight.java  AxleWeightList.java  AxleWeightSet.java  BSMcoreData.java  BasicSafetyMessage.java  BasicVehicleClass.java  BasicVehicleRole.java  BrakeAppliedPressure.java  BrakeAppliedStatus.java  BrakeBoostApplied.java  BrakeSystemStatus.java  BumperHeight.java  BumperHeights.java  CargoWeight.java  Circle.java  CoarseHeading.java  CodeWord.java  CoefficientOfFriction.java  CommonSafetyRequest.java  (+392 more)
app/src/main/java/com/example/glosanewapp/j2735/itis/: GenericLocations.java  ITIS.java  ITIScodes.java  ITIScodesAndText.java  ITIStext.java  IncidentResponseEquipment.java  ResponderGroupAffected.java  VehicleGroupAffected.java
app/src/main/java/com/example/glosanewapp/j2735/ntcip/: EssMobileFriction.java  EssPrecipRate.java  EssPrecipSituation.java  EssPrecipYesNo.java  EssSolarRadiation.java  NTCIP.java
app/src/main/java/com/example/glosanewapp/j2735/region/: REGION.java
app/src/main/java/com/example/glosanewapp/listeners/: SubscriptionDataListener.kt
app/src/main/java/com/example/glosanewapp/network/: ApiInterface.kt  MqttHelper.kt  RetrofitClient.kt  UserSession.kt  VehicleSession.kt
app/src/main/java/com/example/glosanewapp/network/model/: LisdtedItem.kt  MqttUtils.kt  RegisterRequest.kt  RegisterResponse.kt  TravelMode.kt
app/src/main/java/com/example/glosanewapp/network/subscription/: UserSubscriptionAndDataProvider.kt
app/src/main/java/com/example/glosanewapp/repository/: LoginRepository.kt  MainActivityRepository.kt  TravelModeRepository.kt
app/src/main/java/com/example/glosanewapp/services/: LatLngService.kt
app/src/main/java/com/example/glosanewapp/ui/: SnapHelperOneByOne.kt
app/src/main/java/com/example/glosanewapp/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/glosanewapp/ui/adapters/: SubscriptionDataAdapter.kt  TravelModeAdapter.kt
app/src/main/java/com/example/glosanewapp/ui/fragments/: BoundsOffsetDecoration.kt  HomeFragment.kt  PublishFragment.kt  (+1 more)
app/src/main/java/com/example/glosanewapp/util/: BSMJERDecoder.java  BSMUPERDecoder.java  BSMUPEREncoder.java  EVAJERDecoder.java  EVAUPERDecoder.java  EVAUPEREncoder.java  MapDataUPERDecoder.java  PSMEncoder.java  PSMJERDecoder.java  PSMUPERDecoder.java  PSMUPEREncoder.java  PermissionUtils.kt  PersonalSafetyMessageSample.java  RSAJERDecoder.java  RSAUPERDecoder.java  RSAUPEREncoder.java  RoadSideAlertSample.java  SPATJERDecoder.java  SPATUPERDecoder.java  SPATUPEREncoder.java
app/src/main/java/com/example/glosanewapp/viewmodel/: HomeFragmentViewModel.kt  LiveFeedsViewModel.kt  LoginActivityViewModel.kt  MainActivityViewModel.kt  PublishFragmentViewModel.kt  SubscriptionFragmentViewModel.kt  TravelModeViewModel.kt
app/src/main/java/j2735/: J2735.java
app/src/main/java/j2735/addgrpc/: AddGrpC.java
app/src/main/java/j2735/dsrc/: TransmissionState.java
app/src/main/res/drawable/: blackborder.xml  circle.xml  custom_topcorner.xml  custom_topcornerlayout.xml  dotgradienticon.xml  emergencyicon.xml  greensignalicon.xml  ic_arrowmapicon.xml  ic_directionicon.xml  ic_directiontoicon.xml  ic_emergency.xml  ic_generalvehicle.xml  ic_metericon.xml  ic_pedestrian.xml  ic_pedestrianicon.xml  ic_trafficlighticon.xml  ic_unionsignalicon.xml  lightgreenicon.xml  lightredicon.xml  lightyellowsignalicon.xml  locationicon.xml  milesicon.xml  navigation_selector.xml  pedicon.xml  publishdarkicon.xml  publishicon.xml  questioncircleicon.xml  questionicon.xml  redborder.xml  redsignalicon.xml  speedicon.xml  subscribedarkicon.xml  subscribeicon.xml  vzicon.xml  whiteborder.xml  yellowsignalicon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_live_layout.xml  custom_mode_layout.xml  fragment_home.xml  fragment_publish.xml  fragment_subscribe.xml
app/src/main/res/menu/: logoutmenu.xml  menus.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/glosanewapp/: ExampleUnitTest.kt
(+49 files in other folders)
