// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.6.0'
        squareup_retrofit2_version = '2.9.0'
        squareup_okhttp3_version = '4.9.3'
        lifecycle_version = '2.3.1'
        sdp_ssp_version='1.1.0'
        core_ktx_version='1.8.0'
        app_compat_version='1.5.1'
        material_version='1.7.0'
        constraintlayout_version='2.1.4'
        navigation_version='2.5.3'
        databinding_version='7.3.1'
        map_services_version='18.1.0'
        place_api_version='2.6.0'
        speedometer_version='0.1.1'
        junit_version='4.13.2'
        android_junit_version='1.1.3'
        espresso_core_version='3.4.0'

        room_version = "2.4.0-alpha05"

    }
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
        classpath "com.dicedmelon.gradle:jacoco-android:0.1.5"

    }
    ext {
        compileSdkVersion = 31
        room_version = "2.4.0-alpha05"
    }
}
allprojects {
    repositories {
       google()
       mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}