<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/navigation_publish"
        android:icon="@drawable/publishicon"
        android:title="Publish"
        app:showAsAction="withText"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/navigation_home"
        android:icon="@drawable/homeicon"
        android:title="Home"
        app:showAsAction="withText"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/navigation_subscribe"
        android:icon="@drawable/subscribeicon"
        android:title="Subscribe"
        app:showAsAction="withText"
        tools:ignore="HardcodedText" />


</menu>