<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.glosanewapp.viewmodel.LiveFeedsViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <ImageView
            android:id="@+id/custom_live_imgtype"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignTop="@id/custom_live_tvmoving"
            android:src="@drawable/emergencyicon"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/custom_live_tvmoving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_toStartOf="@id/custom_live_tv_latlng"
            android:layout_toEndOf="@id/custom_live_imgtype"
            android:fontFamily="@font/intermedium"
            android:text="Emergency is coming"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/custom_live_tv_streetname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/interregular"
            android:textColor="#989797"
            android:text="Thanisandra Mainroad"
            android:layout_toStartOf="@id/custom_live_tv_latlng"
            android:layout_below="@id/custom_live_tvmoving"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_alignStart="@id/custom_live_tvmoving" />

        <TextView
            android:id="@+id/custom_live_tv_latlng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="#565656"
            android:minEms="10"
            android:text="13.09286, 77.6324"
            android:maxLength="20"
            android:textSize="@dimen/_12ssp"
            app:drawableStartCompat="@drawable/ic_arrowmapicon"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/custom_live_tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/custom_live_tv_latlng"
            android:layout_alignStart="@id/custom_live_tv_latlng"
            android:layout_alignParentEnd="true"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/interregular"
            android:text="1.2mph"
            android:textColor="#353535"
            android:textSize="@dimen/_12ssp"
            app:drawableStartCompat="@drawable/ic_metericon"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/custom_live_tv_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            android:layout_below="@id/custom_live_tv_speed"
            android:layout_alignStart="@id/custom_live_tv_latlng"
            android:textColor="#353535"
            android:textSize="@dimen/_12ssp"
            android:text="120"
            android:drawablePadding="@dimen/_5sdp"
            app:drawableStartCompat="@drawable/ic_directiontoicon"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>