<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.glosanewapp.R" />

        <variable
            name="travelmode"
            type="com.example.glosanewapp.network.model.TravelMode" />
    </data>


    <RelativeLayout
        android:id="@+id/custom_mode_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">


        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:visibility="visible"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardElevation="@dimen/_7sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_margin="@dimen/_3sdp">

                <TextView
                    android:id="@+id/custom_mode_tv_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/custom_mode_tv_modedesc"
                    android:fontFamily="@font/neuehaasdisplaymediu"
                    android:gravity="center"
                    android:text="@{travelmode.selectedMode}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/custom_mode_tv_modedesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/neuehaasdisplayblack"
                    android:gravity="center"
                    android:maxLines="3"
                    android:text="@{travelmode.description}"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/custom_mode_modeimg"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:elevation="@dimen/_7sdp"
            android:padding="@dimen/_10sdp"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</layout>